<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

  <title>Powered by brisacode</title>
  <link rel="stylesheet" href="../assets/css/reset.css">
  
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 95vh;
      margin: 0;
    }

    p {
      font-size: 18px;
      color: mediumpurple;
      text-align: center;
    }
    
    img {
      height: 120px;
      width: auto;
      margin-bottom: 10px;
    }
  </style>
  
</head>

<body>
  <img src="../assets/image/bc-logo-simple.png" alt="logo-brisacode">
  <p>Hello World, Everything is good!</p>
  
  
<p>by <span style="color: #F2A3060">brisa</span><span style="color: #F1664F">code</span> <span class="year">.</span> ©</p>


  <script src="/assets/javascript/reset.js"></script>
</body>

</html>
